@charset "UTF-8";

html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color:black;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.logo {
   margin-top: 20px;
   
}
.main-nav{
 display: flex;
 font-size: 2rem;
 margin-top: 34px;
 list-style: none;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a{
    color: #000;
}
.main-nav a:hover{
    color: blue;
}
.page-header{
   display: flex;
   justify-content: space-between;
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
.home-content{
    text-align: center;
    margin-top: 10%;
}
.home-content p{
    font-size: 2rem;
    margin: 20px 0 40px;
}
.page-title{
    font-size: 5rem;
    font-family:'Courier New', Courier, monospace;
    font-weight: normal;
}
.button{
    font-size: 1rem;
    background: greenyellow;
    color: #fff;
    border-radius: 5px;
    padding: 20px 40px;
}
.button:hover{
    background: hotpink;
}
.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home{
    background-image: url(../images/g_31.jpg);
    min-height: 100vh;
    background-color: #0db;
}
#news{
    background-image: url(../images/g_31.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title{
    text-align: center;
}
footer{
    background: cadetblue;
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 1.5rem;
}
article{
   width: 70%;
   order: 1;
}
aside{
   width: 22%;
   order: 2;
}
.article_1{
    width: 70%;
    order: 2;
 }
 .aside_1{
    width: 22%;
    order: 1;
 }
.news-contents{
display: flex;
justify-content: space-around;
margin-bottom: 50px;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background: #0db;
    border-radius: 50px;
    color:#fff;
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255,255,255, .5)solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}
.post-title{
    font-size: 2rem;
}
.post-title, .post-cat{
    margin-left: 120px;
}
 article img{
    margin-bottom: 30px;
 }
 article p{
    margin-bottom: 1rem;
 }
.sub-title{
    font-size: 1.5rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0db solid;
    font-weight: normal;
}
.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color:violet;
}
aside p{
    padding: 10px 10px;
}

@media (max-width: 600px){
    .page-title{
        font-size: 2.5rem;
    }
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin: 0 20px;
    }
    .home-content{
        margin-top: 20%;
        flex-direction: column;
        align-items: center;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    .news-contents{
        flex-direction: column;
        align-items: center;
    }
    article, aside{
        width: 100%;
    }
    .article_1, .aside_1{
        width: 100%;
    }
    .menu-content{
        margin-top: 20px;
    }
    #contact .page-title{
        margin-top: 40px;
    }
    
}
#menu{
    background-image: url(../images/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title{
    text-align: center;
}
.menu-content p{
 font-size: 1.5rem;
 margin: 10px 0 0;
}
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    
}
.grid img{
    border-radius: 10px;
}
#contact{
    background-image: url(../images/contact-bg.jpg);
    min-height: 100vh;
}
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
}




